response body : {
	"id":2393580093,
	"connected_at":"2022-08-18T06:40:29Z",
	"properties":{
		"nickname":"고은비",
		"profile_image":"http://k.kakaocdn.net/dn/BsUQn/btrzDPdj0TL/V8KX526fjM7XtmM0YLeOX1/img_640x640.jpg",
		"thumbnail_image":"http://k.kakaocdn.net/dn/BsUQn/btrzDPdj0TL/V8KX526fjM7XtmM0YLeOX1/img_110x110.jpg"},
	"kakao_account":{
		"profile_nickname_needs_agreement":false,
		"profile_image_needs_agreement":false,
		"profile":{
			"nickname":"고은비",
			"thumbnail_image_url":"http://k.kakaocdn.net/dn/BsUQn/btrzDPdj0TL/V8KX526fjM7XtmM0YLeOX1/img_110x110.jpg",
			"profile_image_url":"http://k.kakaocdn.net/dn/BsUQn/btrzDPdj0TL/V8KX526fjM7XtmM0YLeOX1/img_640x640.jpg",
			"is_default_image":false},
		"has_email":true,
		"email_needs_agreement":false,
		"is_email_valid":true,
		"is_email_verified":true,
		"email":"rhdmsql13@kakao.com",
		"has_birthday":true,
		"birthday_needs_agreement":false,
		"birthday":"1205",
		"birthday_type":"SOLAR",
		"has_gender":true,
		"gender_needs_agreement":false,
		"gender":"female"}
}
